<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="full" name="7">
  <tr>
    <td width="100%" height="20"></td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#323133" class="full" name="8">
  <tr>
    <td bgcolor="#323133" class="bgColorResult">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tr>
          <td width="100%" height="30"></td>
        </tr>
      </table>

      <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
        <tr>
          <td width="100%">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
              <tr>
                <td width="100%" valign="middle">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter"> 
                    <tr>
                      <td valign="middle">
                        <a href="https://www.facebook.com/grouvly">
                          <%= image_tag 'icon-facebook-round.png', style: "padding-bottom: 4px; vertical-align: middle;" %>
                        </a>  
                        
                        &nbsp;&nbsp;&nbsp;&nbsp;
                            
                        <a href="https://instagram.com/grouvly/">
                          <%= image_tag 'icon-instagram-round.png', style: "padding-bottom: 4px; vertical-align: middle;" %>
                        </a>  

                        &nbsp;&nbsp;&nbsp;&nbsp;
                        
                        <a href="https://twitter.com/Grouvly">
                          <%= image_tag 'icon-twitter-round.png', style: "padding-bottom: 4px; vertical-align: middle;" %>
                        </a>  
                      </td>
                    </tr>
                  </table>                    
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tr>
          <td width="100%" height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
