#members-controller.show-action
  .btn.btn-lg
    border-radius: 5px
    font-size: 14px
    padding: 11px 15px

  .form-custom-reservation-date
    margin-top: 15px

    select
      display: inline
      margin-bottom: 0
      margin-right: 5px
      width: 50%

  #block-member-menus
    margin-top: 15px

  #block-shared-user-show .block-content
    padding-bottom: 0

  #block-user-stats .number
    margin-right: 5px

  #block-user-other-details
    .block-content
      padding: 15px

    nav
      margin-bottom: 15px

    textarea
      min-height: 60px

    .block-user-notes
      margin-top: 15px

    .block-user-note
      border-top: 1px solid #ddd
      color: #a4a4a4
      padding: 15px
      p
        margin-bottom: 0

  #user-credits, #user-vouchers
    h5
      font-weight: bold
      text-transform: uppercase 
