#block-wings
  text-align: center

  .image-user-profile, .image-wing
    display: inline-block
    width: 106px
    height: 112px
    margin-right: 15px
    margin-bottom: 15px
    overflow: hidden

  .image-wing
    border: 1px #e6e6e6 solid
    background-color: #f5f5f5
    background-position: center center
    background-repeat: no-repeat

    &.is-male
      background-image: asset-url('invite-wingmen.png')

    &.is-female
      background-image: asset-url('invite-wingwomen.png')

  .image-user-profile
    background-size: cover
    background-position: center center
