@import "bootstrap/bootstrap.min"
@import "font-awesome-sprockets"
@import "font-awesome"
@import "colorbox"
@import "sweet-alert"
@import "owl_carousel/owl.carousel"
@import "owl_carousel/owl.theme"
//@import "owl_carousel/owl.transitions"
@import "shared_two"
@import "components/*"
@import "pages"
@import "memberships"
@import "reservations"
@import "payments"
@import "users"


/*=======================
 * Resets
 *=======================

\::selection, ::-moz-selection
  color: #ffffff
  background: #69d6da

body
  font-family: 'Proxima Nova Light', sans-serif
  color: #767779
  line-height: 165%
  font-size: 16px
  font-weight: Normal
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: center 0

.wrapper
  overflow-x: hidden
  position: relative

  > *
    position: relative
    z-index: 10

h1, h2, h3, h4, h5, h6
  font-family: 'Proxima Nova Light', sans-serif
  padding: 0
  color: #1b1d20

.heading
  text-transform: uppercase
  color: #262223

strong
  font-family: 'Proxima Nova Semibold'

small
  font-size: 12px
  line-height: 18px

a
  color: #63C9CD

  &:hover
    color: #387074
    text-decoration: none

  &:active, &:focus, &.active
    outline: none
    text-decoration: none

  img
    max-width: 100%

img
  max-width: 100%

label
  font-weight: normal

input
  &[type="text"], &[type="email"], &[type="password"]
    border-radius: 3px
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1)
    padding: 12px 20px
    width: 100%
    border: 1px solid #d8dce0
    margin-bottom: 5px

select, textarea
  border-radius: 3px
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1)
  padding: 12px 20px
  width: 100%
  border: 1px solid #d8dce0
  margin-bottom: 5px

h1
  color: white
  font-weight: bold
  text-transform: uppercase

.open .dropdown-menu
  background-color: #ffffff
  border: 1px solid rgba(0,0,0,0.15)
  box-shadow: 0 6px 12px rgba(0,0,0,0.175)
  float: none
  left: auto
  margin-top: 0
  position: absolute
  right: 0
  width: auto
  height: auto

.dropdown-menu li a
  color: #333 !important


.background-gray
  background-color: #f2f2f2

.block-form
  background-color: white
  border-radius: 5px
  box-shadow: 0 0 2px #cccccc
  -moz-box-shadow: 0 0 2px #cccccc
  -webkit-box-shadow: 0 0 2px #cccccc
  margin-bottom: 30px
  margin-top: -30px
  padding-top: 20px

  form
    padding-bottom: 40px
    padding-left: 50px
    padding-right: 50px

.block-h1
  font-weight: bold
  margin-bottom: 0
  margin-top: 0
  padding-bottom: 70px
  padding-top: 100px
  text-align: center
  font-size: 30px

  .lead
    color: #d7d7d7


.form-control
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px
  border: 1px solid #C4C4C4
  height: 40px

.form-group
  label
    font-size: 14px !important
    font-family: 'Proxima Nova Semibold', sans-serif
    color: #262223 !important

    &.radio-inline
      font-family: 'Proxima Nova Light', sans-serif
      font-size: 16px !important
      color: #767779

  .custom-btn
    min-width: auto

.input-group-addon
  background: #fff

.layer
  padding: 90px 0

.layer-box
  padding: 90px 100px
  font-size: 18px

.img-container
  overflow: hidden

  img
    min-width: 100%
    max-width: 100%

.last
  margin-right: 0

/*=======================
 * UI elements
 *=======================

.heading-icon
  margin-bottom: 12px

.icon-circle
  background-position: center center
  background-repeat: no-repeat
  background-size: auto 20px
  display: inline-block
  width: 64px
  height: 64px
  border-radius: 50%
  border: 1px solid #c1c1c1
  position: relative
  z-index: 1

.dark-section .icon-circle
  border: 1px solid #69d6da
  background-color: #272425

.small-circle
  width: 42px
  height: 42px
  background-size: auto 15px

.icon-square
  background-color: #69d6da
  background-position: center center
  background-repeat: no-repeat
  background-size: auto 20px
  display: inline-block
  width: 54px
  height: 54px
  position: relative
  z-index: 1

.icon-plus
  background-image: asset-url('icons/icon-accordion-plus.png')

.icon-minus
  background-image: asset-url('icons/icon-accordion-minus.png')

.icon-left
  float: left
  margin-right: 20px

.icon-3girls
  background-image: asset-url('icons/icon-3girls.png')

.icon-discover
  background-image: asset-url('icons/icon-discover.png')

.icon-experience
  background-image: asset-url('icons/icon-experience.png')

.icon-facebook
  background-image: asset-url('icons/icon-applyfacebook.png')

.icon-match
  background-image: asset-url('icons/icon-match.png')

.icon-twofriends
  background-image: asset-url('icons/icon-twofriends.png')

.icon-prepay
  background-image: asset-url('icons/icon-prepay.png')

.icon-meet
  background-image: asset-url('icons/icon-meet.png')

.icon-groupofthree
  background-image: asset-url('icons/icon-groupofthree.png')

.icon-social-fb
  background-image: asset-url('icons/icon-social-fb.png')

.icon-social-twitter
  background-image: asset-url('icons/icon-social-twitter.png')

.icon-social-ig
  background-image: asset-url('icons/icon-social-ig.png')

.icon-fb
  background-image: asset-url('icons/icon-fb.png')
  background-size: auto 17px
  background-position: center center
  background-repeat: no-repeat
  height: 18px
  width: 18px
  display: inline-block
  position: relative
  top: 3px
  margin-right: 10px

.icon-twitter
  background: asset-url('icons/icon-twitter-blue.png') no-repeat scroll 0 0 rgba(0, 0, 0, 0)
  height: 20px
  width: 24px

.horizontal-menu ul
  padding: 0
  margin: 0
  height: 100%

  li
    display: inline-block
    list-style: none
    height: 100%

    a
      font-family: 'Proxima Nova Bold', sans-serif
      font-size: 14px
      text-transform: uppercase
      display: block

.ul-column-2 ul
  padding: 0
  -webkit-column-count: 2
  /* Chrome, Safari, Opera
  -moz-column-count: 2
  /* Firefox
  column-count: 2
  display: inline-block
  list-style: none

  li a
    color: #767779

.custom-btn
  font-family: 'Proxima Nova Bold', sans-serif
  padding: 15px 50px 15px 50px
  border-radius: 3px
  color: #ffffff
  text-transform: uppercase
  font-size: 14px
  line-height: 1em
  border: none
  display: inline-block
  transition: 0.3s
  min-width: 280px
  text-align: center

.btn-transparent
  background: rgba(255, 255, 255, 0.25)

.btn-grey
  background: #C4C4C4

.btn-blue
  background: #69d6da

.btn-grey
  &:hover, &:active
    background: #A2A2A2
    color: #ffffff

.btn-blue
  &:hover, &:active
    background: #57BDC1
    color: #ffffff

.btn-lowercase
  font-family: 'Proxima Nova'
  font-weight: normal
  text-transform: none

.btn-lg
  font-size: 16px
  padding: 25px 50px 25px 50px

.vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.align-list *
  display: inline-block
  margin: 0 10px

.inline-block
  display: inline-block

.well
  background: #FFFFFF
  border: 1px solid #C4C4C4
  box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.05)
  border-radius: 4px
  color: #387074
  font-size: 14px
  padding: 10px 20px

/*=======================
 * Custom Grid
 *=======================

.grid-2-1, .grid-3-1, .grid-3-2
  float: left

.grid-2-1
  width: 25%

.grid-3-1
  width: 33.3333%

.grid-3-2
  width: 66.6666%

/*=======================
 * Typhography
 *=======================

.heading
  text-transform: uppercase

h2.heading
  font-size: 32px

.type-v2
  font-family: 'Edo SZ', sans-serif
  color: #000000

  *
    font-family: 'Edo SZ', sans-serif
    color: #000000

section.layer h2.type-v2
  font-size: 48px

/*=======================
 *Theme Color
 *========================

.dark-bg
  background: #262223

.light-blue-bg
  background: #ecf8f8

.dark-section
  color: #ffffff

  *, .custom-btn:hover, .post-meta .text
    color: #ffffff

  label
    color: #fff !important

.text-wrap
  background: #69d6da
  padding: 0 5px
  color: #ffffff

/*=======================
 * Main Content
 *=======================

#main-content
  margin-top: 65px
  padding: 30px 0
  background: #ECF8F8

  .sub-heading
    color: #262223

.inner-content
  background: #FFFFFF
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15)
  border-radius: 4px
  padding: 30px 100px 60px

.inner-content-wrap
  margin-top: 40px

.inner-content-left
  padding-right: 60px

.inner-content-right
  padding-left: 60px

/*=======================
 * Event banner
 *=======================

#event-banner
  text-align: center
  background: #979697 asset-url('events/junkzilla/junkzilla.jpg') no-repeat center (bottom / cover) fixed
  border-bottom: 3px solid #F5A623

.event-content
  background: rgba(0, 0, 0, 0.6)
  padding: 13px 20px

  > *
    display: inline
    margin-right: 10px

  small
    color: #fff
    width: 300
    display: inline-block
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5)

  .custom-btn
    padding: 9px 15px
    font-size: 13px

/*=======================
 * nav
 *=======================

.main-menu
  -webkit-transition: 0.3s
  transition: 0.3s

#main-nav
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 59%, rgba(0, 0, 0, 0) 94%, rgba(0, 0, 0, 0) 100%)
  /* FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.4)), color-stop(59%, rgba(0, 0, 0, 0.2)), color-stop(94%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0)))
  /* Chrome,Safari4+
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 59%, rgba(0, 0, 0, 0) 94%, rgba(0, 0, 0, 0) 100%)
  /* Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 59%, rgba(0, 0, 0, 0) 94%, rgba(0, 0, 0, 0) 100%)
  /* Opera 11.10+
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 59%, rgba(0, 0, 0, 0) 94%, rgba(0, 0, 0, 0) 100%)
  /* IE10+
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 59%, rgba(0, 0, 0, 0) 94%, rgba(0, 0, 0, 0) 100%)
  /* W3C
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66000000', endColorstr='#00000000',GradientType=0 )
  /* IE6-9
  position: absolute
  top: 0
  width: 100%
  padding: 30px 0
  z-index: 9999

  .container-fluid
    padding: 0 30px

  ul li
    font-size: 12px

    a
      font-family: 'Proxima Nova Semibold', sans-serif
      font-size: 12px
      color: #ffffff
      padding: 1px 15px
      border-radius: 3px
      color: rgba(255, 255, 255, 0.7)
      letter-spacing: 2px

    &.highlight a
      background: rgba(255, 255, 255, 0.25)
      -webkit-transition: 0.3s
      transition: 0.3s

    &.highlight-blue a
      background: #69D6DA
      margin: 0 8px

    &.credit-available
      font-size: 13px
      margin-right: 30px

      strong
        color: #69D6DA

    &.highlight a:hover, &.highlight-blue a:hover
      background: #69D6DA
      color: #fff

  &.main-menu.active
    position: fixed
    background: rgba(38, 34, 35, 0.95)
    padding: 15px 0

    .logo img
      width: 128px

    .horizontal-menu ul
      margin-top: 2px

  .map a
    padding: 0
    margin-left: 5px
    position: relative
    top: -2px

  #map-hk a
    margin-left: 20px

  .avatar
    width: 34px
    height: 34px
    border: 2px solid #69D6DA
    padding: 2px
    border-radius: 50%
    margin-right: 5px

.horizontal-menu
  margin-top: 5px

/*=======================
 * Hero Unit
 *=======================

#hero-unit
  background: transparent
  height: 100vh
  max-height: 575px
  margin: 0
  position: relative

  h1
    text-transform: uppercase
    font-size: 64px
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.3)

  p
    font-size: 18px
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8)
    margin-bottom: 30px

  .sub-heading
    font-size: 24px
    line-height: 1.25em
    color: #fff
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8)
    margin-bottom: 60px

  .custom-btn
    margin-bottom: 5px

  small
    font-size: 16px
    color: #fff

/*=======================
 * Gallery
 *=======================

#gallery
  position: relative
  background-color: #262223
  margin: -585px 0 0 -10px
  z-index: 1

  .gallery-container .item
    float: left
    margin-right: 10px

  .owl-carousel .owl-item
    float: left
    width: 380px !important

  .gallery-container .item
    &::before
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%)
      /* FF3.6+
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.4)))
      /* Chrome,Safari4+
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%)
      /* Chrome10+,Safari5.1+
      background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%)
      /* Opera 11.10+
      background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%)
      /* IE10+
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%)
      /* W3C
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 )
      /* IE6-9
      bottom: 0
      content: ""
      display: block
      left: 0
      position: absolute
      right: 0
      top: 50%

    &::after
      background: #262223
      bottom: 0
      content: ""
      display: block
      left: 0
      position: absolute
      right: 0
      top: 0
      opacity: 0.2

    img
      max-width: 100%
      opacity: 0.8

/*=========================
 * Grouvly for
 *=========================
#grouvly-for-row img
  float: left
  margin: 3%
  opacity: 0.9


/*=========================
 * How it works
 *=========================

#how-it-works
  padding: 60px 0
  width: 100%
  z-index: 5
  background: #262223

  ul
    display: block
    margin: 40px 0 0 0
    padding: 0
    list-style: none
    width: 100%

    li
      position: relative
      overflow: hidden
      width: 33.3333%
      height: 280px
      margin: 0
      padding: 0
      float: left
      border-right: 1px solid rgba(255, 255, 255, 0.1)
      cursor: pointer

      &:nth-child(1)
        border-bottom: 1px solid rgba(255, 255, 255, 0.1)
        -webkit-border-top-left-radius: 20px
        -moz-border-radius-topleft: 20px
        border-top-left-radius: 20px

      &:nth-child(2)
        border-bottom: 1px solid rgba(255, 255, 255, 0.1)

      &:nth-child(3)
        border-right: none
        border-bottom: 1px solid rgba(255, 255, 255, 0.1)
        -webkit-border-top-right-radius: 20px
        -moz-border-radius-topright: 20px
        border-top-right-radius: 20px

      &:nth-child(4)
        -webkit-border-bottom-left-radius: 20px
        -moz-border-radius-bottomleft: 20px
        border-bottom-left-radius: 20px

      &:nth-child(6)
        border-right: none
        -webkit-border-bottom-right-radius: 20px
        -moz-border-radius-bottomright: 20px
        border-bottom-right-radius: 20px

      .hiw-step
        width: 100%
        height: 280px
        position: absolute
        top: 0
        padding: 50px 30px 0 30px
        z-index: 1

  .hiw-step p
    margin-top: 10px
    font-size: 18px

  ul li:hover .hiw-mouseover
    top: 0px

.hiw-mouseover
  transition: all 0.3s ease
  background: rgba(105, 214, 218, 0.9)
  width: 100%
  padding: 40px 30px
  height: 280px
  position: absolute
  top: 280px
  z-index: 2

/*=======================
 * Mobile content
 *=======================

.mobile-content
  background-color: #262223
  color: #BDBCBD
  padding: 60px 0

  h3
    color: #fff

.heading-hiw-mobile
  color: #fff
  text-transform: uppercase

.mobile-content
  img
    display: inline-block
    max-width: 80%

  .small-image img
    max-width: 60%

.m-image-container
  margin-top: 60px

  &:first-of-type
    margin-top: 60px

/*=========================
 *Call to action
 *==========================

#cta-bg
  background: #979697 asset-url('main-bg-2.jpg') no-repeat center (center / cover) fixed

#call-to-action
  background: rgba(38, 34, 35, 0.4)
  padding: 60px 0

  h2
    position: relative
    top: 8px

  .custom-btn
    margin: 0 20px

/*=======================
 * Footer
 *=======================

#footer
  background-color: #fff
  font-size: 12px
  padding: 40px 0

  h4
    text-transform: uppercase
    font-size: 12px
    font-family: 'Proxima Nova Semibold', sans-serif
    color: #a9a7a7
    margin-bottom: 15px

  ul
    list-style: none
    padding: 0

    li a
      color: #387074
      font-size: 14px
      line-height: 1.1em

  small
    font-size: 13px
    color: #808080
    font-family: 'Heuristica','Georgia',serif

  .copyright
    font-size: 12px
    font-family: 'Proxima Nova', sans-serif
    color: #a9a7a7

  .social-media
    display: inline-block

    ul li
      display: inline-block
      margin: 0 0 0 10px

  .terms-privacy a
    color: #a9a7a7

  .icon-circle
    border: 1px solid #ecf8f8

.footer-bottom
  border-top: 1px solid #ecf8f8
  padding-top: 20px

/*=======================
 *  Hamburger Menu Icon
 *=======================

.res-btn
  border-radius: 2px
  transition: all 0.3s ease 0s
  display: inline-block
  width: 40px
  height: 35px
  padding: 0 8px 0
  margin-top: 14px
  position: absolute
  top: 0
  right: 10px
  display: none
  cursor: pointer

.horiz-line
  background: #ffffff
  height: 2px
  position: absolute
  top: 50%
  width: 24px
  transition: 0.3s
  //opacity: ;

  &:before
    background: #ffffff
    content: ""
    display: block
    height: 2px
    position: absolute
    top: -7px
    width: 24px
    transition: 0.3s

  &:after
    background: #ffffff
    content: ""
    display: block
    height: 2px
    position: absolute
    top: 7px
    width: 24px
    transition: 0.3s

  &.active
    background: transparent

    &:before
      transform: translateY(7px) rotate(-45deg)
      -ms-transform: translateY(7px) rotate(-45deg)
      -webkit-transform: translateY(7px) rotate(-45deg)

    &:after
      transform: translateY(-7px) rotate(45deg)
      -ms-transform: translateY(-7px) rotate(45deg)
      -webkit-transform: translateY(-7px) rotate(45deg)

@import "responsive"
