@import "bootstrap/bootstrap.min"
@import "font-awesome-sprockets"
@import "font-awesome"
@import "colorbox"
@import "sweet-alert"
@import "shared"

html, body
  height: 100%

body
  background: #F2F2F2
  color: #323133
  font-family: "Lato", sans-serif
  height: 100%

  .container-fluid,
  .container-fluid > .row,
  .container-fluid > .row > .container
    height: 100%

  .block-feedback
    background: #fff
    border: 1px solid #ddd
    border-radius: 5px
    margin-top: 20px
    padding: 40px

    @media (min-width: 992px)
      margin-top: 0
      top: 50%
      transform: translateY(-50%)
    p
      font-size: 24px
