#payments-controller
  background-image: none
  text-align: center

  .block-address
    margin-top: 15px

  .block-card
    margin-top: 15px

  .block-form
    margin-top: 30px
    padding-bottom: 20px
    padding-left: 20px
    padding-right: 20px

    form
      padding-bottom: 0
      padding-left: 0
      padding-right: 15px

      label
        font-size: 13px
        margin-top: 13px

        &.mt-0
          margin-top: 0

      small
        color: #808080
        display: block
        font-family: "Lato", sans-serif
        font-size: 13px
        margin-bottom: 10px
        margin-top: -10px

      .btn
        margin-top: 5px
        width: 100%

      .form-group
        margin-bottom: 10px

        .row
          padding: 0 !important
          margin-top: 5px !important

    h1
      font-size: 24px
      margin-bottom: 5px

    h2
      font-size: 16px

    img
      margin-left: 5px
      margin-right: 5px

    small
      font-family: "Heuristica"
      font-size: 15px
      line-height: 1.75em

    .form-group
      text-align: left

    .lead
      font-size: 18px
      font-style: normal

    .main-lead
      font-family: "Heuristica"
      font-size: 18px
      font-style: italic
      line-height: 1.75em

    .row
      padding-top: 40px

      &.pt-0
        padding-top: 0

  .block-sidebar
    border: 1px solid #ebebeb
    border-radius: 4px
    margin-bottom: 15px
    padding: 20px

    h4
      margin-top: 0

  .highlight
    color: #726c9d
    font-family: "Heuristica"

  #block-cancellation
    margin-top: 20px

    .lead
      font-size: 16px

  #block-change-date
    a
      text-decoration: underline

  #block-expiration
    background-color: #8fa3e2
    color: white
    font-size: 12px
    margin-left: 0
    margin-right: 0
    padding-bottom: 13px
    padding-top: 13px
    text-align: center
    text-transform: uppercase

    .block-countdown
      margin-left: 5px

  #block-price
    background-color: #f4f4f6
    border: 1px #e8e8e8 solid
    border-radius: 3px
    display: table
    font-family: "Heuristica"
    font-size: 20px
    margin-top: 15px
    padding: 6px 42px

  @media (max-width: 992px)
    .block-sidebar
      margin-bottom: 0
      margin-top: 30px


  @media (max-width: 768px)
    .block-form
      margin-bottom: 15px
      margin-top: 15px

      form
        padding-bottom: 15px
        padding-left: 0
        padding-right: 0

      h1
        font-size: 22px
        margin-top: 0

  @media (max-width: 767px)
    .block-form
      padding-bottom: 15px
      padding-left: 15px
      padding-right: 15px

      form
        padding-bottom: 5px

        .form-group
          margin-bottom: 0

    .block-card
      margin-bottom: 10px

    .block-sidebar.visible-xs
      margin-top: 0
      margin-bottom: 15px

    .row.pt-20
      padding-top: 20px

    #block-cancellation
      margin-bottom: 15px
      margin-top: 0

  @media (min-width: 992px)
    .block-form
      .row
        padding-left: 15px
        padding-right: 15px
.grouvly_info
  font-size: 15px
  margin-left: 5px