/*=======================
 * Media 1601px
 *=======================
@media screen and (min-width: 1601px)
  #gallery .gallery-container .item
    float: left

/*=======================
 * Media 1210px
 *=======================

@media screen and (max-width: 1210px)
  .align-list *
    margin-top: 10px
    margin-bottom: 10px

/*=======================
 * Media 992px
 *=======================

@media screen and (max-width: 992px)
  #hero-bg, #cta-bg
    background-attachment: scroll
  
  .footer-logo
    margin-bottom: 10px

/*=======================
 * Media 780px
 *=======================

@media screen and (max-width: 780px)
  #gallery .gallery-container .item
    float: left

/*=======================
 * Media 767px
 *=======================

@media screen and (max-width: 767px)
  #main-nav
    padding: 20px

    .container-fluid
      padding: 0
    
    .horizontal-menu ul li
      display: none
      display: block
  
  .res-btn
    display: block
  
  #main-nav
    &.menu-active
      background: rgba(38, 34, 35, 0.95)
    
    .pull-right
      width: 100%
      float: none !important
    
    .horizontal-menu
      display: none
      margin-top: 50px
    
      ul li
        display: block
      
        a
          padding: 20px 0
          text-align: center
    
    ul li
      &.highlight-blue a
        margin: 10px 0
    
      &.credit-available
        margin-bottom: 10px
    
    .horizontal-menu ul
      .map
        width: 50%
        float: left
    
        a
          margin-left: 0
      
      #map-hk a
        text-align: right
        padding-right: 20px
      
      #map-sg a
        text-align: left
        padding-left: 20px
      
      .map a
        padding: 20px 0
    
    &.main-menu.active
      padding: 15px 20px
  
  #call-to-action .heading
    margin-bottom: 30px
  
  .footer-widget
    margin-bottom: 30px
  
  #hero-unit
    padding: 0
  
    .btn-transparent
      width: 100%
  
  #footer .text-right
    text-align: center
  
  .social-media
    margin-top: 20px
  
  .footer-bottom
    text-align: center
  
  #main-content
    margin-top: 65px
    padding: 10px 0
    background: #ECF8F8
  
  .inner-content
    padding: 30px
  
  .inner-content-left
    border-right: none
    padding-right: 0
    padding-left: 0
  
  .inner-content-right
    padding-left: 0
    padding-right: 0

  // NOT YET IMPLEMENTED
  //#page-book
    .inner-content-left
      border-right: none
    .inner-content-right
      padding: 0;
    .vertical-align
      top: 55%

/*=======================
 * Media 640px
 *=======================

@media screen and (max-width: 640px)
  #call-to-action .custom-btn
    margin-left: 0
    margin-right: 0

  #gallery .owl-carousel .owl-item
    float: left
    width: 360px !important
  
  .event-content
    small, .custom-btn
      margin-bottom: 10px

/*=======================
 * Media 480px
 *=======================

@media screen and (max-width: 480px)
  .custom-btn
    padding: 15px 20px
    min-width: 100%
  
  .vertical-align
    top: 45%
  
  #gallery .owl-carousel .owl-item
    float: left
    width: 250px !important
    height: 80vh
  
  #hero-unit
    h1
      font-size: 40px
    
    .sub-heading
      font-size: 20px
      margin-bottom: 30px
  
    .btn-transparent
      width: 100%
  
  // NOT YET IMPLEMENTED
  //#signup-form
    .tab-content
      padding: 20px 20px
    
    .nav-tabs > li > a
      max-height: 78px
      height: 78px
  
  //#page-book
    #hero-unit
      padding: 84px 0 60px 0
    
    .vertical-align
      top: 55%
  
  #main-content
    margin-top: 65px
    padding: 10px 0
    background: #ECF8F8
  
  .inner-content
    padding: 20px

/*=======================
 * Media 320px
 *=======================

@media screen and (max-width: 320px)
  #hero-unit
    height: 568px
    max-height: 568px
        
  .vertical-align
    top: 38%
