/*========================*/
/*      Embeded Fonts     */
/*========================*/

@font-face
  font-family: 'Proxima Nova Bold'
  src: asset-url('fonts/proxima/proximanova-bold-webfont.eot')
  src: asset-url('fonts/proxima/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), asset-url('fonts/proxima/proximanova-bold-webfont.woff2') format('woff2'), asset-url('fonts/proxima/proximanova-bold-webfont.woff') format('woff'), asset-url('fonts/proxima/proximanova-bold-webfont.ttf') format('truetype'), asset-url('fonts/proxima/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Proxima Nova Light'
  src: asset-url('fonts/proxima/proximanova-light-webfont.eot')
  src: asset-url('fonts/proxima/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), asset-url('fonts/proxima/proximanova-light-webfont.woff2') format('woff2'), asset-url('fonts/proxima/proximanova-light-webfont.woff') format('woff'), asset-url('fonts/proxima/proximanova-light-webfont.ttf') format('truetype'), asset-url('fonts/proxima/proximanova-light-webfont.svg#proxima_novalight') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: asset-url('fonts/proxima/proximanova-regular-webfont.eot')
  src: asset-url('fonts/proxima/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), asset-url('fonts/proxima/proximanova-regular-webfont.woff2') format('woff2'), asset-url('fonts/proxima/proximanova-regular-webfont.woff') format('woff'), asset-url('fonts/proxima/proximanova-regular-webfont.ttf') format('truetype'), asset-url('fonts/proxima/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Proxima Nova Semibold'
  src: asset-url('fonts/proxima/proximanova-semibold-webfont.eot')
  src: asset-url('fonts/proxima/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), asset-url('fonts/proxima/proximanova-semibold-webfont.woff2') format('woff2'), asset-url('fonts/proxima/proximanova-semibold-webfont.woff') format('woff'), asset-url('fonts/proxima/proximanova-semibold-webfont.ttf') format('truetype'), asset-url('fonts/proxima/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg')
  font-weight: normal
  font-style: normal


/*========================*/
/*        Alerts          */
/*========================*/

.alert
  h4
    text-transform: uppercase

  &.alert-danger
    text-align: left


/*========================*/
/*        Buttons         */
/*========================*/

.btn-blue
  background: #69d6da

  &:hover, &:active
    background: #57BDC1
    color: #ffffff
