#users-controller
  &.dashboard-action
    //background-image: asset-url('concierge-silvia.jpg')
    background-position: center top 

    p
      font-family: "Heuristica"
      font-size: 16px
      line-height: 1.75em

    .block-contact
      padding-top: 30px

    .block-form
      padding-bottom: 80px
      padding-top: 60px
      text-align: center

      p
        font-size: 18px

    .jumbotron
      margin-top: 0 
      padding-bottom: 120px
      padding-top: 120px
      //padding-top: 50px

      h1
        font-size: 34px

      h3
        font-family: "Heuristica"
        font-size: 21px
        font-style: italic
        font-weight: normal
        margin-bottom: 30px
        text-transform: none

    .mask
      min-height: 100%

    @media(max-width: 768px)
      .block-form
        padding: 15px

        p:last-child
          margin-bottom: 0
